D:\Work\Projects\C#\Question_1\obj\Debug\net6.0\Question_1.csproj.AssemblyReference.cache
D:\Work\Projects\C#\Question_1\obj\Debug\net6.0\Question_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\C#\Question_1\obj\Debug\net6.0\Question_1.AssemblyInfoInputs.cache
D:\Work\Projects\C#\Question_1\obj\Debug\net6.0\Question_1.AssemblyInfo.cs
D:\Work\Projects\C#\Question_1\obj\Debug\net6.0\Question_1.csproj.CoreCompileInputs.cache
D:\Work\Projects\C#\Question_1\bin\Debug\net6.0\Question_1.exe
D:\Work\Projects\C#\Question_1\bin\Debug\net6.0\Question_1.deps.json
D:\Work\Projects\C#\Question_1\bin\Debug\net6.0\Question_1.runtimeconfig.json
D:\Work\Projects\C#\Question_1\bin\Debug\net6.0\Question_1.dll
D:\Work\Projects\C#\Question_1\bin\Debug\net6.0\ref\Question_1.dll
D:\Work\Projects\C#\Question_1\bin\Debug\net6.0\Question_1.pdb
D:\Work\Projects\C#\Question_1\obj\Debug\net6.0\Question_1.dll
D:\Work\Projects\C#\Question_1\obj\Debug\net6.0\ref\Question_1.dll
D:\Work\Projects\C#\Question_1\obj\Debug\net6.0\Question_1.pdb
D:\Work\Projects\C#\Question_1\obj\Debug\net6.0\Question_1.genruntimeconfig.cache
