D:\Work\Projects\C#\Question_2\bin\Debug\net6.0\Question_2.exe
D:\Work\Projects\C#\Question_2\bin\Debug\net6.0\Question_2.deps.json
D:\Work\Projects\C#\Question_2\bin\Debug\net6.0\Question_2.runtimeconfig.json
D:\Work\Projects\C#\Question_2\bin\Debug\net6.0\Question_2.dll
D:\Work\Projects\C#\Question_2\bin\Debug\net6.0\ref\Question_2.dll
D:\Work\Projects\C#\Question_2\bin\Debug\net6.0\Question_2.pdb
D:\Work\Projects\C#\Question_2\obj\Debug\net6.0\Question_2.csproj.AssemblyReference.cache
D:\Work\Projects\C#\Question_2\obj\Debug\net6.0\Question_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\C#\Question_2\obj\Debug\net6.0\Question_2.AssemblyInfoInputs.cache
D:\Work\Projects\C#\Question_2\obj\Debug\net6.0\Question_2.AssemblyInfo.cs
D:\Work\Projects\C#\Question_2\obj\Debug\net6.0\Question_2.csproj.CoreCompileInputs.cache
D:\Work\Projects\C#\Question_2\obj\Debug\net6.0\Question_2.dll
D:\Work\Projects\C#\Question_2\obj\Debug\net6.0\ref\Question_2.dll
D:\Work\Projects\C#\Question_2\obj\Debug\net6.0\Question_2.pdb
D:\Work\Projects\C#\Question_2\obj\Debug\net6.0\Question_2.genruntimeconfig.cache
