D:\Work\Projects\C#\Question_3\bin\Debug\net6.0\Question_3.exe
D:\Work\Projects\C#\Question_3\bin\Debug\net6.0\Question_3.deps.json
D:\Work\Projects\C#\Question_3\bin\Debug\net6.0\Question_3.runtimeconfig.json
D:\Work\Projects\C#\Question_3\bin\Debug\net6.0\Question_3.dll
D:\Work\Projects\C#\Question_3\bin\Debug\net6.0\ref\Question_3.dll
D:\Work\Projects\C#\Question_3\bin\Debug\net6.0\Question_3.pdb
D:\Work\Projects\C#\Question_3\obj\Debug\net6.0\Question_3.csproj.AssemblyReference.cache
D:\Work\Projects\C#\Question_3\obj\Debug\net6.0\Question_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\C#\Question_3\obj\Debug\net6.0\Question_3.AssemblyInfoInputs.cache
D:\Work\Projects\C#\Question_3\obj\Debug\net6.0\Question_3.AssemblyInfo.cs
D:\Work\Projects\C#\Question_3\obj\Debug\net6.0\Question_3.csproj.CoreCompileInputs.cache
D:\Work\Projects\C#\Question_3\obj\Debug\net6.0\Question_3.dll
D:\Work\Projects\C#\Question_3\obj\Debug\net6.0\ref\Question_3.dll
D:\Work\Projects\C#\Question_3\obj\Debug\net6.0\Question_3.pdb
D:\Work\Projects\C#\Question_3\obj\Debug\net6.0\Question_3.genruntimeconfig.cache
